# infoverseny

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MarsRover.csproj  MarsRover.sln  Readme.txt  algoritmus_leiras.md
Engine/: Pathfinder.cs  Simulator.cs
Models/: Models.cs
