<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>MarsRover.App</StartupObject>
    <AssemblyName>MarsRover</AssemblyName>
    <RootNamespace>MarsRover</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Update="mars_map_50x50.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
